# Secret.Secure.Store

./: README.md  SecureStoreSolution.sln
SecureStoreDatabase/: SecureStoreDatabase.jfm  SecureStoreDatabase.sqlproj
SecureStoreDatabase/Security/Symmetric Keys/: StoreKeyA.sql
SecureStoreLibrary/: SecureStoreLibrary.csproj  StoreClient.cs
SecureStoreService/: Program.cs  Sample.cs  SecureStoreService.csproj  Startup.cs  libman.json
SecureStoreService/ActionFilters/: AccessKeyAuthentication.cs
SecureStoreService/Areas/Identity/: IdentityHostingStartup.cs
SecureStoreService/Areas/Identity/Data/: SecureStoreServiceContext.cs  SecureStoreServiceUser.cs
SecureStoreService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecureStoreService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecureStoreService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecureStoreService/Controllers/: ConnectionStringController.cs  CredentialsController.cs  ManagementController.cs  TokenController.cs  VariableController.cs
SecureStoreService/Identitiy/: Authentication.cs
SecureStoreService/Models/: ArgumentError.cs  DatabaseError.cs  IGenericReturnModel.cs  RecordCreated.cs  RecordDeleted.cs  RecordFound.cs  RecordNotAffected.cs  RecordNotFound.cs  RecordUpdated.cs  UnknownError.cs
SecureStoreService/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SecureStoreService/Pages/Maintenance/: Credentials.cshtml  Credentials.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Main.cshtml  Main.cshtml.cs
SecureStoreService/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _Login.cshtml.cs  _LoginPartial.cshtml
SecureStoreService/Properties/: Resources.Designer.cs  Resources.resx
SecureStoreService/Services/: SqlServerRequestHandler.cs
SecureStoreService/wwwroot/css/: site.css
SecureStoreService/wwwroot/lib/custom/css/: custom.css
SecureStoreService/wwwroot/lib/custom/js/: custom.js
(+20 files in other folders)
